# ShadowPlan

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/resources/: columns.xml  deal_column.properties  hive-site.xml
src/main/scala/org/smy/kmeans/: KMeansOwn.scala  KMeansTest.scala
src/test/scala/org/com/smy/sparkSQL/: DataFrameFun.scala  KMeansFun.scala  LocalSparkContext.scala  ScalaTestFun.scala  SparkSQLFun.scala
